<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>Subir CV MiFuturoEmpleo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .bg-purple {
            background: linear-gradient(90deg, #8D49F7 0%, #6B53FF 100%);
        }
        h1, h2, h3, h4, h5, a, label, span, button, p, li {
            font-family: "Mulish", sans-serif;
        }
        .rounded-12 {
            border-radius: 12px;
        }
        .card-plan {
            border-color: #A788FF!important;
            height: 100%;
        }
        .selected {
            border-width: 3px !important; /* Grosor del borde */
            border-color: #7B4EFB !important; /* Color opcional */
        }
        .btn-full {
            width: 100% !important;
            height: 46px;
            font-size: 16px;
        }
        .btn-danger {
            background: linear-gradient(90deg, #8D49F7 0%, #6B53FF 100%);
            border-color: #8D49F7;
            border-radius: 4px;
            margin: 0;
        }

        .btn-danger-ligth {
        background: white;
        border-color: #7b4efb;
        border-width: 1px;
        color: #7b4efb;
        border-radius: 4px;
        margin: 0;
        outline: none;
      }
      .btn-danger-ligth:hover {
        background-color: #7b4efb;
        color: white;
        transition-duration: 0.7s;
      }
      .success-pro {
        @media (max-width: 768px) {
            width: 50%;
        }
      }
    </style>
    <section class="text-center bg-purple">
        <div class="container">
            <div class="row py-lg-5 py-4">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="text-white fs-2 fw-bolder mb-0">Selecciona tu Currículum</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-10 bg-white rounded-12 shadow-sm p-4 d-flex align-items-center gap-3 mb-4">
                <img src="https://www.cocacolaep.com/assets/legacy-assets/Uploads/resources/Coca-Cola-1210.jpg" alt="Logo empresa" class="rounded" style="width: 100px; height: 100px; object-fit: cover;">
                <div>
                  <h4 class="mb-1 fw-bolder" style="color: #8D49F7;">Consultor de impuestos & servicios legales - Business Tax</h4>
                  <small class="text-muted"><strong>Coca Cola Company</strong> - Publicado hoy</small>
                </div>
            </div>
            <div class="col-md-10 d-flex flex-column justify-content-center align-items ">
                    <div class="container my-5 text-center">
                        <!-- Texto superior -->
                        <p class="text-muted mb-4">Aplica a la oferta de empleo.</p>
                      
                        <!-- CV seleccionado y botón -->
                        <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap mt-3">
                          
                          <!-- CV seleccionado -->
                          <div class="d-flex px-4 py-2 d-flex align-items-center gap-2" style="background-color: #D1FADF; color: #027A48; min-width: 250px; justify-content: center;">
                            <span>CV Productor audiovisual.pdf</span>
                            <i class="bi bi-check-circle-fill"></i>
                          </div>
                      
                          <!-- Botón para cambiar CV -->
                          <button class="btn btn-outline-primary px-4" style="min-width: 250px;">
                            Cambiar CV
                          </button>
                     
                        <div class="d-flex justify-content-center align-items-center gap-4 mt-5">
                        <button class="btn fw-bold btn-danger justify-content-center align-items-center gap-2"
                        style="background: linear-gradient(90deg, #8D49F7 0%, #6B53FF 100%);
                 border: none;
                 width: 320px;
                 height: 40px;
                 border-radius: 8px;">    
                            Aplicar
                        </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    SCRIPTS
    --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>